<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>PLANARYSN EMOTIONS Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="top-bar">
      <div id="timer">Time:01:00</div>
      <button id="play-btn">PLAY</button>
    </div>
    <!-- -->
    <div class="wrapper">
      <!-- -->
      <ul class="cards">
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/rin.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/abraham.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/nori.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/pierrette.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/rin.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/amber.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/pierrette.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/abraham.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/nori.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/yuna.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/amber.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/yuna.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/nicholas.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/spring.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/lenora.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
          <div class="view front-view">
            <img src="images/planarysn_front.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/spring.png" alt="card-img">
          </div>
        </li>
        <!-- -->
        <li class="card">
            <div class="view front-view">
              <img src="images/planarysn_front.jpg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/lenora.png" alt="card-img">
            </div>
        </li>
        <!-- -->
        <li class="card">
            <div class="view front-view">
              <img src="images/planarysn_front.jpg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="images/nicholas.png" alt="card-img">
            </div>
        </li>
      </ul>
    </div>
    <!-- -->
    <script src="script.js"></script>
  </body>
</html>